[gd_scene load_steps=2 format=3 uid="uid://bt1in8auprubx"]

[ext_resource type="PackedScene" uid="uid://31ebvc3c6evx" path="res://scenes/interface.tscn" id="1_a3gum"]

[node name="Node2D" type="CanvasLayer"]

[node name="Interface" parent="." instance=ExtResource("1_a3gum")]
offset_top = 0.0
offset_right = -1280.0
offset_bottom = -720.0
