[gd_scene load_steps=2 format=3 uid="uid://dwicp70o222ng"]

[ext_resource type="Script" uid="uid://dj2d56ds8vsas" path="res://scripts/managers/scene_manager.gd" id="1_g58rr"]

[node name="SceneManager" type="Node"]
script = ExtResource("1_g58rr")
fade_layer_path = null
fade_rect_path = null
fade_duration = 0.2

[node name="FadeLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="FadeLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
