[gd_scene load_steps=2 format=3 uid="uid://qmm0ldvuvkb0"]

[ext_resource type="Texture2D" uid="uid://b6blnhe7y3y2g" path="res://sprites/button_left.png" id="1_xgldk"]

[node name="Touch Screen Manager" type="Node2D"]
scale = Vector2(0.17, 0.17)

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(70, 461)
scale = Vector2(3.28125, 3.28125)
texture_normal = ExtResource("1_xgldk")
action = "move_left"
