[gd_scene load_steps=3 format=3 uid="uid://dhhewnvtlq27o"]

[ext_resource type="Script" uid="uid://cofef2qc4rxcs" path="res://scripts/states/death_state.gd" id="1_pey3j"]
[ext_resource type="AudioStream" uid="uid://ctp0tdtrf5lpj" path="res://sounds/player_death.mp3" id="2_nksh5"]

[node name="DeathState" type="Node"]
process_mode = 3
script = ExtResource("1_pey3j")

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 2.3
one_shot = true
ignore_time_scale = true

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("2_nksh5")
